# astrobox - astrobox sofware
#
# Upstart configuration file for the AstroBox Software

description "AstroBox(tm) software"

stop on runlevel [!2]

pre-start exec /usr/bin/astrobox-init

respawn

exec python -OO /AstroBox/run --config /etc/astrobox/config.yaml --host 127.0.0.1