# astrobox - astrobox sofware
#
# Upstart configuration file for the AstroBox Software

description "AstroBox(tm) software"

respawn

exec python -OO /AstroBox/run --config /etc/astrobox/config.yaml --host 127.0.0.1