# astrobox - astrobox sofware
#
# Upstart configuration file for the AstroBox Software

description "AstroBox(tm) software"

start on started network-manager
stop on stopping network-manager

respawn

pre-start script

        #mount -t vfat /dev/mmcblk0p1 /sdcard -o rw,uid=ubuntu,gid=ubuntu

        if ! /AstroBox/install/scripts/network-monitor check; then
                /AstroBox/install/scripts/network-monitor hotspot
        fi

end script

post-stop script

        #umount /sdcard

end script

exec python -OO /AstroBox/run