# astrobox - astrobox sofware
#
# Upstart configuration file for the AstroBox Software

description "AstroBox(tm) software"

start on started network-manager
stop on stopping network-manager

script

	#mount -t vfat /dev/mmcblk0p1 /sdcard -o rw,uid=ubuntu,gid=ubuntu

	if ! /sdcard/AstroBox/install/scripts/network-monitor check; then
	        /sdcard/AstroBox/install/scripts/network-monitor hotspot
	fi

	service octoprint start

end script